<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meet the Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Nunito" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images\favicon.png"/>
</head>

<body>
<header>
    <h1>Meet the Music</h1>
    <p class="subtitle">Find your next concert - anywhere, anytime.</p>
</header>
<main>
    <div class="landing-view">
        <form action="">
            <label for="location-search">Where are you going?</label>
            <br>
            <input type="text" name="location-search" class="location-input">
            <div class="date-selection">
                <p>When?</p>
                <label for="month1">From</label>
                <select id="month" name="month1">
                    <option selected>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <input type="number" placeholder="Date" class="date-input">
                <input type="number" placeholder="Year" class="date-input">
                <label for="month2">To</label>
                <select id="month" name="month2">
                    <option selected>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <input type="number" placeholder="Date" class="date-input">
                <input type="number" placeholder="Year" class="date-input">
            </div>
        </form>
    </div>

    <div class="location-select">
        <p>Searching for upcoming concerts from</p>
        <p class="date-submitted">{DATE1 to DATE2}</p>
        <hr>
        <h3>Did you mean...</h3>
        <ul class="locations">
            <li class="location-result">{location-result}</li>
            <li class="location-result">{location-result}</li>
            <li class="location-result">{location-result}</li>
            <li class="location-result">{location-result}</li>
            <li class="location-result">{location-result}</li>
        </ul>
    </div>

    <div class="artist-response">
        <div class="artists">
            <p>Check out these events coming up! Click an artist's name to sample their top tracks in the player below.</p>
            <ul>
                <li class="artist-result">
                    <p class="artist-name">{Artist Name}</p>
                    <p class="event-detail"><span class="date">{date}</span> at <span class="venue">{venue}</span></p>
                    <p class="event-link">{buy-tickets-link}</p>
                </li>
                <li class="artist-result">
                    <p class="artist-name">{Artist Name}</p>
                    <p class="event-detail"><span class="date">{date}</span> at <span class="venue">{venue}</span></p>
                    <p class="event-link">{buy-tickets-link}</p>
                </li>
                <li class="artist-result">
                    <p class="artist-name">{Artist Name}</p>
                    <p class="event-detail"><span class="date">{date}</span> at <span class="venue">{venue}</span></p>
                    <p class="event-link">{buy-tickets-link}</p>
                </li>
                <li class="artist-result">
                    <p class="artist-name">{Artist Name}</p>
                    <p class="event-detail"><span class="date">{date}</span> at <span class="venue">{venue}</span></p>
                    <p class="event-link">{buy-tickets-link}</p>
                </li>
                <li class="artist-result">
                    <p class="artist-name">{Artist Name}</p>
                    <p class="event-detail"><span class="date">{date}</span> at <span class="venue">{venue}</span></p>
                    <p class="event-link">{buy-tickets-link}</p>
                </li>
                <li class="artist-result request-more">
                    <button>See more events</p>
                </li>    
            </ul>
        </div>

        <div class="artists music-player">
            <h3><span class="play-artist">{Artist Name}</span> Top Tracks</h3>
            <p class="not-supported hidden">So sorry- it looks like this browser doesn't support our music player yet! :(</p>
            <div class="player-placeholder">
                <span class="spotify-results">{Spotify results}</span>
            </div>
        </div>

    </div>

</main>

<footer>
    <ul>
        <li>Event data provided by Songkick</li>
        <li>Song streaming provided by Spotify</li>
    </ul>
</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://sdk.scdn.co/spotify-player.js"></script>
<script src="playback.js"></script>
<script src="index.js"></script>

</html>